{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
